<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            margin-bottom: 0px;
        }
        .container{
            height:200px;
            width: 500px;
           margin: 50px;
            display: inline-block;
            background-color: rgb(54, 53, 53);
            border-radius: 5px ;
            border-right: 25px solid rgb(29, 29, 29);
            border-top: 25px solid  rgb(35, 34, 34);
            text-align: center;
            justify-items: center;
            color: whitesmoke;
            text-decoration: none;
            box-shadow: inset;
            display: inline-block;
            vertical-align: top;
           
            
        } ul li a{
            text-decoration: none;
            color: green;
        }
        .container a{
            text-align: right;
            color:rgb(10, 163, 209);
            text-decoration: none;
            margin-bottom: 0px;
            justify-content: end;
        }
        .container1{
            height:150px;
            width: 200px;
           margin: 50px;
            display: inline-block;
            background-color: rgb(54, 53, 53);
            border-radius: 5px ;
            border-right: 25px solid rgb(29, 29, 29);
            border-top: 25px solid  rgb(35, 34, 34);
            text-align: center;
            justify-items: center;
            color: whitesmoke;
            text-decoration: none;
            box-shadow: inset;
            display: inline-block;
            vertical-align: top;
           
            
        }
        header{
            text-align: center;
            margin: 10px;
            text-transform: uppercase;
        }header img{
            border: 2px dotted rgb(19, 11, 11);
            border-radius: 50%;
        }
        .container1 a{
            text-align: right;
            color:rgb(10, 163, 209);
            text-decoration: none;
            margin-bottom: 0px;
            justify-content: end;
        }
        body{
             background-image: url("img/1st-bcg.jpg");
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            margin-top: 0px;
            max-height: min-content;
            max-width: fit-content;
        }
        nav{
            text-align: right;
            margin-top: 0px;
            background-color: rgb(105, 104, 104);
            color: aliceblue;
            word-spacing: 25px;
            padding-left: 10px;
        }
        nav a{
            color:white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav style="font-size:x-large ;">
        <a href="index.html">home</a>
        <a href="ist year.html">1st-year</a>
        <a href="2nd year.html">E.I</a>
        <!--<a href="">E.C</a>-->
        <a href="#contact">contact</a>
        
    </nav>
    <header>
        <h1>EI-RESOURCES 2ND YEAR</h1>
        <img src="img\s-image3.jpg" height="300px" width="300">
    </header> 
    <div class="container">
        <h>syllabus</h>
        <p>A syllabus provides a structured roadmap for learning, outlining objectives, topics, and expectations. It guides time management, ensures consistency, fosters accountability, and supports self-directed learning. Serving as a contract between students and educators, it helps prepare for exams, facilitates communication, and ensures comprehensive curriculum coverage and evaluation.</p>
        <a href="syllabus.html" style="justify-content: right;">explore more </a>
    </div>
    <div class="container">
        <h>PYQS</h>
        <p>Previous Year Question Papers (PYQs) help understand exam patterns, highlight important topics, and reveal frequently asked questions. They improve time management, boost confidence, and reduce exam anxiety. Practicing PYQs helps assess preparation levels, identify strengths and weaknesses, and refine strategies for better performance in exams.</p>
        <a href="pyqs.html">explore more </a>
    </div>
    <div class="container1">
        <h>quantum pdf</h>
        <p></p>
        <a href="quantum-file.html">explore more </a>
    </div>
    <div class="container1">
        <h>lab manual</h>
        <p></p>
        <a href="lab-manual.html">explore more </a>
    </div>
    
    <footer style=" color: aliceblue; background-color: rgba(0, 0, 0, 0.484);">
        <section id="contact">
          <!--  <p>Disclaimer: This website is created for educational purposes only. The content is sourced from askbooks.net and is used to provide information to learners. All rights and copyrights for the original material belong to askbooks.net. If there are any concerns regarding the use of content, please contact us at priyanshudubey5237@gmail.com.</p>
        </p>-->
       <ul> 
        <li><a href=""><img src="img\GITHUB-LOGO.png" height="30px" width="30px"></a></li>
        <li><a href=""><img src="img\GMAIL-LOGO.png" height="30px" width="30px" border-radius="50%"></a></li>
       <li><a href=""><img src="img\linkedin-logo.png" height="30px" width="30px"></a></li>
        <li><a href="terms.html">terms and condition</a></li>
        </ul>
        </section>
    </footer> 

</body>
</html>