<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        body{
           display: block;
            text-transform: capitalize;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            color:rgba(41, 8, 108, 0.059);
            background-image: url("index-bcg.jpg");
            background-size:cover ;
        } 
       footer ul {
            list-style: none;
            margin: 0;
            padding: 0;}
           /* display: flex;
            flex-wrap: nowrap;
            align-items: normal;
        }
        footer ul li{
            display: inline-block;
        }*/
        nav{
            text-align: right;
            margin: none;
            background-color: rgb(105, 104, 104);
            color: aliceblue;
            word-spacing: 25px;
            padding-left: 10px;
        }
        nav a{
            color:white;
            text-decoration: none;
        }
        .container{
            
            
            margin-top: 20px;
            margin-bottom: 20px;
          /*  border-radius: 25px;
            border-top: 25px solid rgb(105, 104, 104);
            border-right: 25px solid rgb(105, 104, 104);
            border-top-left-radius: 2px;*/
            color:white;
            
        }
        .resource{
            display: inline-block;
            vertical-align: top;
            height:100px;
            width: 150px;
            background-color:  rgb(54, 53, 53);
            border: 2px solid black;
            border-radius: 8px 8px 8px 8px;
            border-right: 15px solid rgb(13, 13, 14);
            border-top: 15px solid rgb(10, 11, 11);
            border-top-right-radius: 10px;
            color: white;
            margin:30px;
            padding:5px;
            text-wrap: 5px;
            word-wrap: break-word;
            align-content: center;

        }
        .resource a{
            background-color: rgb(54, 53, 53);
            border-radius: 5px ;
            border-right: 5px solid rgb(29, 29, 29);
            border-top: 5px solid  rgb(35, 34, 34);
            text-align: center;
            justify-items: center;
            color: whitesmoke;
            text-decoration: none;
        }
          a{
          color:aliceblue;
            text-decoration: none;
        }


        
        .resource a:hover{
            box-shadow:inset;
            background-color: rgb(62, 61, 61);
            border: 2px solid rgb(19, 19, 19);
            color:white;
        }
        .resource1{
            display: inline-block;
            vertical-align: top;
            height:190px;
            width: 350px;
            background-color:  rgb(54, 53, 53);
            border: 2px solid black;
            border: 2px solid black;
            border-radius: 8px 8px 8px 8px;
            border-right: 15px solid rgb(18, 19, 19);
            border-top: 15px solid rgb(15, 17, 17);
            border-top-right-radius: 10px;
            color: white;
            margin:30px;
            padding:5px;
            text-wrap: 5px;
            word-wrap: break-word;
            align-content: center;

        }
        .resource1 a{
            background-color: rgb(54, 53, 53);
            border-radius: 5px ;
            border-right: 5px solid rgb(29, 29, 29);
            border-top: 5px solid  rgb(35, 34, 34);
            text-align: center;
            justify-items: center;
            color: whitesmoke;
           
            text-decoration: none;
        }
     img{
        border-radius: 50%;
        align-items: center;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 500px;
        margin-right: 500px;
     }

        
        .resource1 a:hover{
            box-shadow:inset;
            background-color: rgb(62, 61, 61);
            border: 2px solid rgb(19, 19, 19);
            color:white;
        }
    </style>
</head>
<body style="color: rgb(44, 41, 41);">
    <nav style="font-size:x-large ;">
        <a href="index.html">home</a>
        <a href="ist year.html">1st-year</a>
        <a href="2nd year.html">E.I</a>
        <!--<a href="">E.C</a>-->
        <a href="#contact">contact</a>
        
    </nav>
    <header style="font-size: xx-large;text-align: center; color: aliceblue;" >
        
        <h1>welcome to resource hub</h1>
        <img src="img\apj_abdul_kalam.jpg"  height="400px" width="400px" >
    </header>
        <div style="font-size: x-large;color: aliceblue; text-align: center;" >one stop solution for all educational deed</p1>
    </div>
    <div class="container">
        <div class="resource1">
            <p>this website contian educational material like syllabus ,PYQS and quantum notes for E.I. and E.C. student of 2nd year ,3rd year and 4th year</p>
            <p><a href="ist year.html">1st year(common for all branch)</a></p>
            <p><a href="2nd year.html">E.I.(2nd,3rd,4th year)</a></p>
           <!--<p> <a href="">E.C.(2nd,3rdand 4th year)</a></p>-->
        </div>
        </div>
        <div class="resource1" style="width: fit-content;">
<h2 style="color: aliceblue; text-align: center;">here are some sessional paper to boost your marks in sessional exam</h2>
<p>Sessional papers in engineering are crucial for assessing students' practical skills, theoretical understanding, and ability to document and communicate their work. They ensure consistent evaluation through continuous assessment, contributing significantly to the overall academic performance and professional readiness of engineering students.</p>
     </div>
<div class="container">
        <div class="resource">
            <p>
                <h3>nas sessional paper</h3></p>
                <a href="">PYQS</a>
            
        </div>
        <div class="resource">
            <p>
                <h3>edc sessional paper</h3>
                <a href="">PYQS</a>
            </p>
        </div>
        <div class="resource">
            <p>
                <h3>maths-4 sessional paper</h3>
                <a href="">PYQS</a>
            </p>
        </div>
        <div class="resource">
            <p>
                <h3>human values sessional paper</h3>
                <a href="">PYQS</a>
            </p>
        </div>
        <div class="resource">
            <p>
                <h3>cyber security sessional paper</h3>
                <a href="">PYQS</a>
            </p>
        </div>
        <div class="resource">
            <p>
                <h3>DSD sessional paper</h3>
                <a href="">PYQS</a>
            </p>
        </div>
    </div>
</div>
    
    <footer style=" color: aliceblue; background-color: rgba(0, 0, 0, 0.484); text-align: center; display: grid;">
        
            <p style="font-size: larger;">&copy;| all right reserved</p>
         
        <section id="contact" style="display: inline-block;">
        
      <p>  <a href=""><img src="GITHUB-LOGO.png" height="50px" width="50px"></a>
        <a href=""><img src="GMAIL-LOGO.png" height="50px" width="50px"></a>
        <a href=""><img src="linkedin-logo.png" height="50px" width="50px"></a>
         <a href="terms.html">terms and condition</a></p>
        </footer>
        </section>
    

</body>
</html>