<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            margin-bottom: 0px;
        }
         body{
           max-height:min-content;
            max-width: min-content;
            background-image: url("img/1st-bcg.jpg");
            text-transform: capitalize;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            color:rgba(41, 8, 108, 0.059);
            background-SIZE:cover;
        }
        nav{
            text-align: right;
            margin: none;
            background-color: rgb(105, 104, 104);
            color: aliceblue;
            word-spacing: 25px;
            padding-left: 10px;
        }
        nav a{
            color:white;
            text-decoration: none;
        }
        .container{
            display: inline-block;
            vertical-align: top;
            height:100px;
            width: 150px;
            background-color:  rgb(54, 53, 53);
            border: 2px solid black;
            border-radius: 8px 8px 8px 8px;
            border-right: 15px solid rgb(13, 13, 14);
            border-top: 15px solid rgb(10, 11, 11);
            border-top-right-radius: 10px;
            color: white;
            margin:30px;
            padding:5px;
            text-wrap: 5px;
            word-wrap: break-word;
            align-content: center;
            margin-top: 0px;
            margin-bottom: 20px;
        }
        a{
          color:aliceblue;
            text-decoration: none;
        }
        .resource a{
            background-color: rgb(54, 53, 53);
            border-radius: 5px ;
            border-right: 5px solid rgb(29, 29, 29);
            border-top: 5px solid  rgb(35, 34, 34);
            text-align: center;
            justify-items: center;
            color: whitesmoke;
            text-decoration: none;
            box-shadow: inset;
            display: inline-block;
            vertical-align: top;
            margin-inline: 2px;
            margin-top: 10px;
        }
        .container:hover{
            box-shadow: inset;
            background-color: rgb(19, 19, 19);
            border-top: 25px solid rgb(54, 53, 53);
        }
        .resource a:hover{
            box-shadow:inset;
            background-color: rgb(62, 61, 61);
            border: 2px solid rgb(19, 19, 19);
            color:white;
           
            text-decoration: none;
        }
        header {
            text-align: center;
        }
        header img{
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav style="font-size:x-large ;">
        <a href="index.html">home</a>
        <a href="C:\Users\User\Pictures\priyanshu website\ist year.html">1st-year</a>
        <a href="2nd year.html">E.I</a>
        <!--<a href="">E.C</a>-->
        <a href="#contact">contact</a>
        
    </nav>
    <header>
        <h1 style="font-size: xx-large;text-align: center; color: aliceblue;" >resource hub 1st year</h1>
        <img src=" img\1st.jpg" height="250" width="250" >
    </header> 
    <div class="container" >
        <h>engineering physics</h>
        <div class="resource">
            <a href="img\physics-syllabus.png">SYLLABUS</a>
            <a href="">PYQS</a>
        </div>
    </div>
    <div class="container" >
        <h>engineering chemistry</h>
        <div class="resource">
            <a href="img\chemistry-syllabus.png">SYLLABUS</a>
            <a href="">PYQS</a>
        </div>
    </div>
    <div class="container" >
        <h>engineering-mathematics-1</h>
        <div class="resource">
            <a href="img\maths-1-syllabus.png">SYLLABUS</a>
            <a href="">PYQS</a>
        </div>
    </div>
    <div class="container" >
        <h>engineering-mathematics-2</h>
        <div class="resource">
            <a href="img\maths-2-syllabus.png">SYLLABUS</a>
            <a href="">PYQS</a>
        </div>
    </div>
    <div class="container" >
        <h>basic-electrical-engineering</h>
        <div class="resource">
            <a href="img\bee-syllabus.png">SYLLABUS</a>
            <a href="">PYQS</a>
        </div>
    </div>
    <div class="container" >
        <h>fundamental of electronic engineering</h>
        <div class="resource">
            <a href="img\fee-syllabus.png">SYLLABUS</a>
            <a href="">PYQS</a>
        </div>
    </div>
    <div class="container" >
        <h>soft-skill</h>
        <div class="resource">
            <a href="img\soft-skill-syllabus.png">SYLLABUS</a>
            <a href="">PYQS</a>
        </div>
    </div>
    <div class="container" >
        <h>environment and ecology</h>
        <div class="resource">
            <a href="img\environment-syllabus.png">SYLLABUS</a>
            <a href="">PYQS</a>
        </div>
    </div>
    <div class="container" >
        <h>fundamental of mechenical engineering</h>
        <div class="resource">
            <a href="img\mechenical-syllabus.png">SYLLABUS</a>
            <a href="">PYQS</a>
        </div>
    </div>

    <footer style=" color: aliceblue; background-color: rgba(0, 0, 0, 0.484);">
        <section id="contact">
           <!-- <p>Disclaimer: This website is created for educational purposes only. The content is sourced from askbooks.net and is used to provide information to learners. All rights and copyrights for the original material belong to askbooks.net. If there are any concerns regarding the use of content, please contact us at priyanshudubey5237@gmail.com.</p>
        </p>-->
       <ul> 
        <li><a href=""><img src="img\GITHUB-LOGO.png" height="50px" width="50px"></a></li>
        <li><a href=""><img src="img\GMAIL-LOGO.png" height="50px" width="50px"></a></li>
       <li><a href=""><img src="img\linkedin-logo.png" height="50px" width="50px"></a></li>
        <li><a href="terms.html">terms and condition</a></li>
        </ul>
        </section>
    </footer> 

</body>
</html>