<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            background-image: url("img/index-bcg.jpg");
            text-transform: capitalize;
            background-size: cover;
            max-height: min-content;
            max-width: min-content;
        
        }
        header{
            text-align: center;
            margin: 10px;
            text-transform: uppercase;
        }header img{
            border: 2px dotted rgb(19, 11, 11);
            border-radius: 50%;
        }
        nav{
            text-align: right;
            margin: none;
            background-color: rgb(105, 104, 104);
            color: aliceblue;
            word-spacing: 25px;
            padding-left: 10px;
            margin-top: 0px;
        }
        nav a{
            color:white;
            text-decoration: none;}
        
        .container{
            height:150px;
            width: 200px;
           margin-top: 50px;
           margin-left: 50px;
           margin-bottom: 50px;
            display: inline-block;
            background-color: rgb(54, 53, 53);
            border-radius: 5px ;
            border-right: 25px solid rgb(29, 29, 29);
            border-top: 25px solid  rgb(35, 34, 34);
            text-align: center;
            justify-items: center;
            color: whitesmoke;
            text-decoration: none;
            box-shadow: inset;
            display: inline-block;
            vertical-align: top;
           
            
        }
        .container a{
            text-align: right;
            color:rgb(10, 163, 209);
            text-decoration: none;
            margin-bottom: 0px;
            
        }
    </style>
</head>
<body>
    <nav style="font-size:x-large ;">
        <a href="index.html">home</a>
        <a href="C:\Users\User\Pictures\priyanshu website\ist year.html">1st-year</a>
        <a href="2nd year.html">E.I</a>
       <!-- <a href="">E.C</a>-->
        <a href="#contact">contact</a>
        
    </nav>
    <header>
        <h2>EI-RESOURCES 2nd year-quantum-pdf</h2> 
        <img src="img\1st.jpg" height="250" width="300" >
    </header>
    <div class="container">
        <h>network analysis and synthesis</h>
       <p> <a href="pdf\nas quantum.pdf">download</a></p>
    </div>
    <div class="container">
        <h>digital system design</h>
        <p><a href="pdf\digital-system-design.pdf">download</a></p>
    </div>
    <div class="container">
        <h>electronic device</h>
       <p> <a href="pdf\edc quantum.pdf">download</a></p>
    </div>
    <div class="container">
        <h>mathematics-4</h>
        <p><a href="">download</a></p>
    </div>
    <div class="container">
        <h>human values</h>
       <p><a href="pdf\UHV notes_115850.pdf">download</a></p>
    </div>
    <div class="container">
        <h>cyber-security</h>
       <p><a href="pdf\cyber security quantum.pdf">download</a></p>
    </div>
    <div class="container">
        <h>python</h>
       <p> <a href="">download</a></p>
    </div>
    <div class="container">
        <h>communication engineering</h>
       <p> <a href="">download</a></p>
    </div>
    <div class="container">
        <h>analog circuit</h>
        <p><a href="">download</a></p>
    </div>
    <div class="container">
        <h>signal and system</h>
        <p><a href="">download</a></p>
    </div>
    <div class="container">
        <h>technical-communication</h>
       <p><a href="">download</a></p>
    
    </div>
    <div class="container">
        <h>nas</h>
       <p><a href="">download</a></p>
    </div>
    <footer style=" color: aliceblue; background-color: rgba(0, 0, 0, 0.484);">
        <section id="contact">
            <p>Disclaimer: This website is created for educational purposes only. The content is sourced from askbooks.net and is used to provide information to learners. All rights and copyrights for the original material belong to askbooks.net. If there are any concerns regarding the use of content, please contact us at priyanshudubey5237@gmail.com.</p>
        </p>
       <ul> 
        <li><a href=""><img src="img\GITHUB-LOGO.png" height="50px" width="50px"></a></li>
        <li><a href=""><img src="img\GMAIL-LOGO.png" height="50px" width="50px"></a></li>
       <li><a href=""><img src="img\linkedin-logo.png" height="50px" width="50px"></a></li>
       <a href="terms.html">terms and condition</a>
        </ul>
        </section>
    </footer> 

</body>
</html>